VITE_API_URL=https://ribamar-sag-api.gkgtsp.easypanel.host
VITE_API_TOLKEN=daee9eed26341963d140c0082a259438626c241e9413b2c4d9e6629ba697a0cf
VITE_API_CORRETOR=https://914ed5e4b8fe.ngrok-free.app
# VITE_API_CORRETOR=https://gerador-gabarito-corretor-experimental.lh6c5d.easypanel.host
# VITE_API_URL=https://bacabeira-sag-api-bacabeira.gkgtsp.easypanel.host
